<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Portifólio Emanoelle Lara</title>

    <link rel="stylesheet" href="/style.css" />
    
    <script src="/script.js" defer></script>

    <link rel="stylesheet" href="./styles.css" />

    <style>
      body {
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    <main>
      <section id="art">
        <article>
<h1>
   <strong>Olá sou Emanoelle Lara 
  </h1>
  <h4>
    Nesse trabalho irei contar um pouco sobre mim.</strong>
  </h4>
  
  <p><em> Tenho 21 anos</p>
    
  <p> Moro em Curitiba.</p>
  
  <p>Alem de estar fazendo curso de programação eu
    estou cursando o inglês acho isso bem legal. Porque acredito que um
    complementa o outro.</em>
  </p>
  
  <h3>
    Porque decidi entrar na programação?
  </h3>
      
  <p>Decidi entrar na programação pois eu gosto bastante da parte de criação de sites </p>
    
  <p>
    O front-and me fez despertar o interesse ainda mais em fazer o curso </p>
  <p> eu gosto muito da área do designer gráfico e o front-and é muito parecido.
  </p>
  
  <h4>
    Meus Hobbies
  </h4>
  
  <p> Eu sou uma pessoa que gosta muito de músicas </p>
  <p> Além disso, gosto muito de dançar. Frequento aulas de dança na academia</p>
    <ul>
     <li>Gosto Muito de Passear/viajar</li>
      <li>Amo dançar e escutar músicas</li>
  <li>Aprender coisas novas</li>
    </ul>
  <span>Uma curiosidade sobre mim: é que eu tambem gosto muito de fazer doces, bolos e sobremesas, o site que eu gosto muito e sigo as receitas é o:
      <a href="https://www.receitasnestle.com.br/">Nestlé</a>
  </span>
</article>
</section>
<hr>
<section id="Entrega: Mais Tags HTML">
  <section id ="listas">
      <div id="ordenada">
        <h3>Sobremesas de Natal: </h3>
        <ol>
            <li>Pavê de Chocolate 
                <a href="https://www.receitasnestle.com.br/receitas/pave-de-chocolate">Pavê de Chocolate</a>
            </li>
            
            <li>Bombom de Travessa com Frutas
                <a href="https://www.receitasnestle.com.br/receitas/bombom-de-travessa-com-frutas">bombom de travessa com frutas</a>
            </li>
            <li>Rabana de Negresco Fininho
                <a href="https://www.receitasnestle.com.br/receitas/rabanada-de-negresco-fininho">Rabana de Negresco Fininho</a>
            </li>
            <li>Torta Holandesa
                <a href="https://www.receitasnestle.com.br/receitas/torta-holandesa">Torta Holandesa</a>
            </li>
            <li>Biscoitinhos Natalinos
                <a href="https://www.receitasnestle.com.br/receitas/biscoitinhos-natalinos">Biscoitinhos Natalinos</a>
            </li>
          </ol>
          </p>
            </div>
              </section>
              </section>
               </main>
                 </body>
                   </html>  
  